D:\U16A2\obj\Debug\net7.0\U16A2.csproj.AssemblyReference.cache
D:\U16A2\obj\Debug\net7.0\U16A2.GeneratedMSBuildEditorConfig.editorconfig
D:\U16A2\obj\Debug\net7.0\U16A2.AssemblyInfoInputs.cache
D:\U16A2\obj\Debug\net7.0\U16A2.AssemblyInfo.cs
D:\U16A2\obj\Debug\net7.0\U16A2.csproj.CoreCompileInputs.cache
D:\U16A2\bin\Debug\net7.0\U16A2.exe
D:\U16A2\bin\Debug\net7.0\U16A2.deps.json
D:\U16A2\bin\Debug\net7.0\U16A2.runtimeconfig.json
D:\U16A2\bin\Debug\net7.0\U16A2.dll
D:\U16A2\bin\Debug\net7.0\U16A2.pdb
D:\U16A2\bin\Debug\net7.0\CsvHelper.dll
D:\U16A2\obj\Debug\net7.0\U16A2.csproj.CopyComplete
D:\U16A2\obj\Debug\net7.0\U16A2.dll
D:\U16A2\obj\Debug\net7.0\refint\U16A2.dll
D:\U16A2\obj\Debug\net7.0\U16A2.pdb
D:\U16A2\obj\Debug\net7.0\U16A2.genruntimeconfig.cache
D:\U16A2\obj\Debug\net7.0\ref\U16A2.dll
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.exe
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.deps.json
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.runtimeconfig.json
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.dll
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.pdb
E:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\CsvHelper.dll
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.AssemblyReference.cache
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.GeneratedMSBuildEditorConfig.editorconfig
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.AssemblyInfoInputs.cache
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.AssemblyInfo.cs
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.CoreCompileInputs.cache
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.Up2Date
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.dll
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\refint\U16A2.dll
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.pdb
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.genruntimeconfig.cache
E:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\ref\U16A2.dll
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.exe
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.deps.json
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.runtimeconfig.json
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.dll
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\U16A2.pdb
D:\U16-Assignment-2\Problem-2\bin\Debug\net7.0\CsvHelper.dll
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.AssemblyReference.cache
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.GeneratedMSBuildEditorConfig.editorconfig
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.AssemblyInfoInputs.cache
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.AssemblyInfo.cs
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.CoreCompileInputs.cache
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.csproj.CopyComplete
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.dll
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\refint\U16A2.dll
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.pdb
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\U16A2.genruntimeconfig.cache
D:\U16-Assignment-2\Problem-2\obj\Debug\net7.0\ref\U16A2.dll
